version: "3.9"

services:
  itgenuine-container:
    image: mhbappy18/itgenius
    container_name: itgenius
    ports:
      - "8080:8080"
    volumes:
      - ./application:/tmp/springboot-docker-compose-app
    networks:
      - backend

